# -*- coding: utf-8 -*-
# игры главы 1

#  print('''
#                            Рантье
# Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать затем.
# чтобы у вас не кончились деньги и вам не приходилось искать работу.
# Введите суммы расходов по всем статьям, перечисляемым ниже. Вы богаты - так не мелочитесь, пишите сумму
# в долларах без центов.
# ''')
#
# car = input('Техническое обслуживание машины - ламборгини : ')
# car = int(car)
# rent = int(input('Сьем роскошной квартиры на Манхеттене :'))
# jet = int(input('Аренда самолета :'))
# gifts = int(input('Подарки :'))
# guru = int(input('Плата личному психоаналитику :'))
# games = int(input('Компьютерные игры :'))
# total = car + rent + jet + gifts + guru + games
# print('\nОбщая сумма :', total)
# input('\n\nНажмите Enter чтобы выйти.')

# Бесполезные факты
# Узнает у пользователя его / ее личные данные и выдает несколько фактов
# о нем / ней. Эти факты истинны, но совершенно безполезны.

# name = input('Привет, как тебя зовут? ')
# age = input('Сколько тебе лет? ')
# age = int(age)
# weight = int(input('Сколько ты весиш? '))
#
# print('\nЕсли бы поет Каммингс адрессовал тебе письмо, он обратился к тебе так: ', name.lower())
# print('А если бы это был рехнувшийся Каммингс, то так ', name.upper())
#
# called = name * 5
# print('Если бы маленький ребенок решил привлечь твое внимание, ')
# print('он поизнес бы твое имя так : ')
# print(called)
#
# seconds = age * 365 * 24 * 60 * 60
# print('Твой нынешний возраст - свыше ', seconds, 'секунд')
#
# moon_weight = weight / 6
# print('\nЗнаете ли вы что на луне вы весили бы всего ', moon_weight, 'кг?')
# sun_weight = weight *27.1
# print('А вот находясь на солнце, вы бы весили', sun_weight, 'кг?.(но увы это продолжалось бы недолго...)')
#
# input('\n\nНажмите Enter чтобы выйти.')

# игры главы 2

# Кости - демонстрирует генерацию простых чисел
# import random
# # создаем случайные числа из диапазона 1 - 6
# die1 = random.randint(1, 6)
# die2 = random.randrange(6) + 1
# total = die1 + die2
# print('при вашем броске выпало', die1, 'и', die2, 'очков. В сумме : ', total)
# input('\n\nНажмите Enter чтобы выйти.')

# Пароль - демонстрирует использование конструкции if
# print('добро пожаловать к нам в ООО "Сисиемы безопасности".')
# print('--Безопасность наше второе имя\n')
#
# password = input('Введите пароль: ')
#
# if password == 'secret':
#     print('Доступ открыт')
# else:
#     print('Доступ закрыт')
#
# input('\nВведите Enter чтобы выйти.')

# Симулятор трехлетнего ребенка
# емонстрирует работу цикла while
# print('\t\t\tДобро пожаловпть в программу "Симулятор трехлетнего ребенка"\n')
# print('Имитируется разговор с трехлетним ребенком.')
# print('Попробуйте остановить этот кошмар\n')
#
# response = ''
#
# while response != 'потому что':
#     response = input('Почему?\n')
# print('А ладно.')
# input('\n\nНажмите Enter чтобы выйти.')

# Проигранное сражение
# print('Вашего героя окружила огромная армия троллей')
# print('Смрадными трупами врагов устланы все окрестные поля')
# print('Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни.\n')
#
# health = 10
# trolls = 0
# damage = 3
#
# while health > 0:
#     trolls += 1
#     health -= damage
#     print('Взмахнув мечем ваш герой истребляет злобного тролля, '\
#           'но сам получает повреждений на ', damage, 'очков.\n')
# print('Ваш герой доблестно сражался и убил', trolls, 'троллей.')
# print('Но увы он пал на поле боя.')
# input('\n\nНажмите Enter чтобы выйти.')

# игра метрдотель
# демонстрирует условную интерпретацию значений
# print('\t\t\tДобро пожаловать в Шато-де-перекуси!')
# print('\t\tКажется нынешним вечером у нас все столики заняты\n')
# money = int(input('Сколько долларов вы готовы дать Метрдотелю на чай? '))
# if money:
#     print('Прошу прощения, мне сейчас сообщили, что есть один свободный столик. Сюда, пожалуйста.')
# else:
#     print('Присаживайтесь, будте добры. Придется подождать.')
# input('\n\nНажмите Enter чтобы выйти.')

# игра Привередливая читалка
# Демонстрирует работу команд break и continue
# count = 0
# while True:
#     count += 1
#     # завершить цикл, если count принимает значение больше 10
#     if count > 10:
#         break
#     # пропустить 5
#     if count == 5:
#         continue
#     print(count)
# input('\n\nнажмите Enter чтобы выйти.')

# Эксклюзивная сеть
# Демонстрирует составные условия и логические операторы
# print('\tЭКСКЛЮЗИВНАЯ КОМПЬЮТЕРНАЯ СЕТЬ')
# print('\tТолько для зарегистрированых пользователей!\n')
# security = 0
# username = ''
# while not username:
#     username = input('Логин: ')
# password = ''
# while not password:
#     password = input('Пароль: ')
# if username == 'roma' and password == 'boyko':
#     print('Hello Roman')
# elif username == 'ira' and password == 'malysheva':
#     print('Goodday irishka')
# elif username == 'vika' and password == 'boyko':
#     print('Have a nice day Victorya')
# elif username == 'guest' or password == 'guest':
#     print('Добро пожаловать к нам в гости')
# else:
#     print('Войти в систему не удалось. Должно быть, вы не очень эксклюзивный гражданин.\n')
# input('\n\nВведите Enter чтобы выйти')


# игра - Отгадай число + улудшеная версия на ограниченное количество попыток
# import random
#
# print("\tДобро пожаловать в игру 'Отгадай число'!")
# print("\nЯ загадал натуральное число в диапазоне от 1 до 100.")
# print("Постарайтесь отгадать его за минимальное количество попыток.\n")
#
# # начальные значения
# the_number = random.randint(1, 100)
# guess = int(input("Ваше предположение: "))
# tries = 1
# count = 1

# цикл отгадывания
# while count != 8:
#     count += 1
#     if count == 8:
#         print('Вы израсходовали 7 попыток и неугадали загаданное число.')
#         break
#     elif guess == the_number:
#         print("Вам удалось отгадать число! Это на самом деле", the_number)
#         print("Вы затратили на отгадывание всего лишь", tries, "попыток!\n")
#     elif guess > the_number:
#         print("Меньше...")
#     else:
#         print("Больше...")
#
#     guess = int(input("Ваше предложение: "))
#     tries += 1
#
# input("\n\nPress the enter key to exit.")

# второе задание к главе 3 - подсчитывает при подбрасывании монеты 100 раз
# количество  орла и решки
# import random
# orel = 0
# reshka = 0
# count = 0
#
# while count != 100:
#     x = random.randint(1, 2)
#     if x == 1:
#         reshka += 1
#     else:
#         orel += 1
#     count += 1
#
# print(orel)
# print(reshka)

# примеры кода главы 4 - Циклы с оператором for, строки и кортежи

# Рзбивка и вывод слова на буквы в случайном порядке
# import random
# lst = list(input('Type a word :'))
# print('You type word - ', lst)
# for i in range(len(lst)):
#     i = random.randrange(len(lst))
#     print('str[".position."]\t', lst[i])
#     del lst[i]
# input('\nPut Enter to escape.')


# Игра - Анаграммы
# Компютер выбирает какое- либо слово и хаотически переставляет его. Задача игрока - востановить исходное слово.
# import random
# # создадим последовательность слов, из которых компьютер будет выбирать
# WORDS = ('питон', 'анограмма', 'простая', 'сложная', 'ответ', 'подстаканник')
# # случайным образом выберем из последовательности одно слово
# word = random.choice(WORDS)
# correct = word
# # создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
# jumble = ''
# while word:
#     position = random.randrange(len(word))
#     jumble += word[position]
#     word = word[:position] + word[(position + 1):]
# # начало игры
# print(
#     '''
#               Добро пожаловать в игру анаграммы!
#  Надо переставить буквы так, чтобы получилось осмысленное слово
#         (Для выхода нажмите Enter, не вводя своей версии)'''
# )
# print('Вот аноаграмма: ', jumble)
# guess = input('\nПопробуйте отгадать исходное слово :')
# while guess != correct and guess != '':
#     print('К сожалению вы неправы.')
#     guess = input('Попробуйте отгадать исходное слово: ')
# if guess == correct:
#     print('Да, именно так! Вы отгадали!\n')
# print('Спасибо за игру.')
# input('\n\nНажмите Enter чтобы выйти.')

