# -*- coding: utf-8 -*-

"""Таким образом, если в теле функции есть переменная, и этой переменной в теле функции присваивается значение,
такая переменная будет локальной. Если в теле функции есть переменная, но значение в теле функции ей не присваивается,
то будет использована глобальная переменная (переменная, значение которой присвоено вне тела функции
- но до ее вызова )."""

x = 100


def test_vars():
    global x, y
    print("v tele funciy x = ", x)
    y = 200
    print('v tele funciy y =', y)
    x = 300


test_vars()
print('vne func x = ', x)
print('vne func y = ', y)
