"""
Вам следует рассмотреть возможность импортировать код вне функции, если импортируемый код может быть использован
более одного раза, и изнутри функции, если вы знаете, что использование кода будет ограничено. Некоторые люди
предпочитают размещать все операторы import в верхней части файла, чтобы явно обозначить все зависимости их кода.
Оба варианта работают.

import random
обращение к переменной или функции модуля  >>  random.choice
from random import choice
обращение к переменной или функции модуля  >>  choice
import random as rm
обращение к переменной или функции модуля  >>  rm.choice
from random import choice as ch, randit as rt
обращение к переменной или функции модуля  >>  ch, rt
from random import *
импортирует все переменные модуля (нежелательно)
запуск модуля как скрипта:
if  __name__  == ‘__main__’ :
    do somfing...
Хорошая практика :
import …..
from modul import ….
любая дериктория содержащая файл __init__.py - автоматически становится пакетом

"""





from functools import *
import functools

print(functools.__all__)


















if __name__ == '__main__':
    print('hello world')